[bumpversion]
current_version = 0.1.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>(dev|rc))+(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = ga
values = 
	dev
	rc
	ga

[bumpversion:part:build]
first_value = 1

[bumpversion:file:coturn/__init__.py]
search = "{current_version}"
replace = "{new_version}"

[testenv]
commands = pytest
deps = 
	-rrequirements.txt
	-rdev-requirements.txt
[testenv:py38-black]
deps =
    black
commands =
    make lint
[tool:pytest]
addopts = --cov=chef --cov-append --cov-report xml

[tox:tox]
envlist = py36, py37, py38, py39

[gh-actions]
python = 
	3.6: py36
	3.7: py37
	3.8: py38
	3.9: py39